{
  "scripts": {
    "test": "jasmine",
    "test:debugger": "babel-node --inspect --debug-brk node_modules/.bin/jasmine",
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jasmine": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "lambda-tester": "3.3.0",
    "nock": "^9.2.5",
    "serverless": "^1.26.1",
    "serverless-api-stage": "^1.3.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "status-jockey": "^1.1.0"
  }
}
